[aliases]
release = egg_info -RDb ''
bdist_egg = build_docs bdist_egg


[egg_info]
tag_build = .dev
tag_svn_revision = 1


[nosetests]
verbosity = 0
with-doctest = 1
detailed-errors = 1
with-coverage = 1
tests = enthought/rst/tests
